# N5Permission

./: Dockerfile_22  N5_PermissionManagement.sln  README.md  aspnetapp.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppServices/: AppServices.csproj  StartupExtensions.cs
AppServices.Tests/: AppServices.Tests.csproj
AppServices/Command/: AddPermissionCommand.cs  AddPermissionCommand.tests.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs  RequestPermissionCommand.tests.cs
AppServices/Interfaces/IEvents/: IPermissionOperationProducer.cs
AppServices/Interfaces/IServices/: IElasticSearchService.cs  IPermissionService.cs
AppServices/Query/: GetPermissionQuery.cs
DbMigrations/: Class1.cs  DbMigrations.csproj  PermissionDbContextFactory.cs  appsettings.json
DbMigrations/Migrations/: 20250217222717_InitialCreate.Designer.cs  20250222010448_Initial Create.Designer.cs  20250222010448_Initial Create.cs  PermissionDbContextModelSnapshot.cs
Domain/: Domain.csproj  PermissionType.cs
Domain/Entities/: BaseEntity.cs  Employee.cs  EmployeePermission.cs
Domain/Events/Models/: PermissionOperationModel.cs
Domain/Settings/: ElasticSettings.cs
Infraestructure.Tests/: Infraestructure.Tests.csproj
N5PermissionConsumer/: N5PermissionConsumer.csproj  Program.cs
N5PermissionConsumer/Events/Consumer/: PermissionOperationConsumer.cs
N5PermissionConsumer/Events/Consumer/Models/: PermissionOperationModel.cs
N5TeachLead/: Dockerfile  Dockerfile.original  N5TeachLead.csproj  N5TeachLead.http  N5TeachLeadPermissions.csproj  Program.cs  appsettings.json  elasticserch.yml
N5TeachLead/Controllers/: PermissionController.cs
N5TeachLead/Properties/: launchSettings.json
N5_PermissionManagement.TestDoubles/: N5_PermissionManagement.TestDoubles.csproj  UnitTest1.cs
N5_PermissionManagement.TestDoubles/Infraestructure/: PermissionDbContextTestFactory.cs
Persistance/: PermissionDbContext.cs  Persistance.csproj  StartupExtensions.cs
Persistance/Configurations/: EmployeeConfiguration.cs  EmployeePermissionConfiguration.cs
Persistance/Configurations/Extensions/: ConfigurationExtensions.cs
Persistance/Seeds/: EmployeePermissionSeeds.cs  EmployeeSeeds.cs
Repository/: Repository.csproj  StartupExtensions.cs
Repository.Tests/: Repository.Tests.csproj
Repository/Repositories/: EmployeePermissionRepository.cs  EmployeePermissionRepository.tests.cs  EmployeeRepository.cs
Repository/Repositories/Interfaces/IRepository/: IEmployeePermissionRepository.cs  IEmployeeRepository.cs  IRepository.cs
Services/: Infraestructure.csproj  StartupExtensions.cs
Services/Events/Consumer/: PermissionOperationConsumer.cs
Services/Events/Producer/: PermissionOperationProducer.cs
Services/Services/: ElasticSearchService.cs  ElasticSearchService.tests.cs  PermissionService.cs  PermissionService.tests.cs
